src/index.pug
//output:../index.html, pretty:false
doctype html
html
    head
        title Bootfolio

        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.min.css")

    body(style="font-size: 26px")
        .container
            .row
                .col-md-12
                    .jumbotron.text-center
                        h1 Hello.
                        p.
                            I am Paul. I specialize in versatile logo design and brand identity. Your brand is my focus, with my goal being the improvement of this brand and the increase in your customer base. I am highly passionate about what I do and I transfer this passion the work I do for all my customers. Let me bring your ideas to life.

            .row.text-center.pfsec
                .col-xs-12
                    h1.title Portfolio
                .col-xs-12
                    img.thumbnail.pf(src="img/pf1.png")
                    img.thumbnail.pf(src="img/pf2.png")
                    img.thumbnail.pf(src="img/pf3.png")
                    img.thumbnail.pf(src="img/pf4.png")
                    img.thumbnail.pf(src="img/pf5.png")

            .row.text-center.contact
                .col-xs-12
                    .jumbotron.text-center.contactron
                        h1.title Contact

                        h2
                            b Email:
                            span.info  NBBrown7@hotmail.com

                        h2
                            b Steam ID:
                            span.info  justbonus

index.html
<!DOCTYPE html><html><head><title>Bootfolio</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.min.css"></head><body style="font-size: 26px"><div class="container"><div class="row"><div class="jumbotron text-center"><h1>Hello.</h1><p>I am Paul. 
I specialize in versatile logo design and brand identity. 
Your brand is my focus, with my goal being the 
improvement of this brand and the 
increase in your customer base. I am highly passionate 
about what I do and I transfer this passion the work 
I do for all my customers.
Let me bring your ideas to life.
</p></div></div><div class="row text-center pfsec"><div class="col-xs-12"><h1 class="title">Portfolio</h1></div><div class="col-xs-12"><img src="img/pf1.png" class="thumbnail pf"><img src="img/pf2.png" class="thumbnail pf"><img src="img/pf3.png" class="thumbnail pf"><img src="img/pf4.png" class="thumbnail pf"><img src="img/pf5.png" class="thumbnail pf"></div></div><div class="row text-center contact"><div class="col-xs-12"><div class="jumbotron text-center contactron"><h1 class="title">Contact</h1><h2> <b>Email: </b><span class="info">paulcernat7@gmail.com</span></h2><h2> <b>Behancē: </b><span class="info">Paulcernat1951</span></h2><h2> <b>Steam ID: </b><span class="info">justbonus</span></h2></div></div></div></div></body></html>
